
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff
$color-primary: #9b4dca
$color-secondary: #606c76
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1

$mtg-white: #f8f6da
$mtg-blue: #bcd9e8
$mtg-black: #c2b7ae
$mtg-red: #f8a076
$mtg-green: #9cc497
$mtg-brown: #836953
$mtg-gold: #fdfd96
$mtg-land: #c3b091
